<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shepperd Pie</title>
</head>
<body>
    <h1>Shepperd Pie</h1>
    <img src="https://static01.nyt.com/images/2017/12/13/dining/13COOKING-SHEPHERDS-PIE2/13COOKING-SHEPHERDS-PIE2-articleLarge.jpg" width="40%">
    <h2>Description</h2>
    <p>Do you want a comforting cold weather dinner? This is just might be the right answer for you!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2lbs potato, cubed</li>
        <li>1-1.5lbs ground beef</li>
        <li>1 can whole corn, drained</li>
        <li>1 can cream style corn</li>
        <li>2tbsp butter</li>
        <li>1/4c milk</li>
        <li>1/5c onion, chopped</li>
        <li>atsp of rosemary and thyme</li>
        <li>1 beef boullion</li>
        <li>1tbsp cornstarch</li>
        <li>salt and pepper to taste</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Preheat oven to 350 degrees</li>
        <li>Boil the potato in salt water.</li>
        <li>Brown the onion.</li>
        <li>Add ground beef until evenly browned, remove excess fat.</li>
        <li>Add beef boullion, salt and pepper and corn starch. Add the herbs.</li>
        <li>Once beef mixture is cooked, tranfer it to baking dish.</li>
        <li>Mix whole corn and cream style corn in a bowl and pour it on top of the beef layer.</li>
        <li>Mash the potato with butter and milk and layer it on top of the corn mixture.</li>
        <li>Bake in preheated oven for 45 minutes.</li>
    </ol>
</body>
</html>